{
  "name": "chai-sdk",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build":"tsc",
    "dev":"bun run examples/workflow-agent.ts",
    "test":"bun test"

  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
